{
  "_from": "file:/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
  "_id": "block-travel@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-nRgOBg1NSEIPvmMxCKhucWD2pmjopo8eR2tUwV95Hm16Z+jWr/EPwDb/u+KIET5iatr8O16VPy9yGNu3zuSUdQ==",
  "_location": "/block-travel",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "/tmp/apm-install-dir-11855-1790-1er7k9g.q6c",
    "raw": "/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
    "rawSpec": "/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
    "saveSpec": "file:/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
    "fetchSpec": "/tmp/d-11855-1790-x37xor.fa4p/package.tgz"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
  "_shasum": "4c9a240512058198cffaec947eb75cefdc01c916",
  "_spec": "/tmp/d-11855-1790-x37xor.fa4p/package.tgz",
  "_where": "/tmp/apm-install-dir-11855-1790-1er7k9g.q6c",
  "bugs": {
    "url": "https://github.com/leejarvis/block-travel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Quickly travel up/down between blocks of code",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/leejarvis/block-travel#readme",
  "license": "MIT",
  "main": "./lib/block-travel",
  "name": "block-travel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejarvis/block-travel.git"
  },
  "version": "1.0.5",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/block-travel.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}